<!DOCTYPE html>	 <!--Tipo de documento y estructura basica-->
<html>	
<head id="fondo"> <!--Encabezado--> <!--Contiene info entre navegador y sitio web-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title class="centrar"> Mateina | Tienda online</title>



		<link rel="stylesheet" href="./css/estilos.css">
		<link rel="shortcut icon" href="imagenes/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">

</head> 
	
<body> <!--cuerpo de texto y contenido visible-->
	
	<img  src="imagenes/logo.png" width="200px" height="200px">
		
		<h1 class="centrar" id="fondoOscuro">Mateina | Tienda online</h1>

	<header class="centrar">
			<h2>Hasta 6 cuotas sin interes y envios gratis en compras mayores a $8000</h2>
			<ul>
				<li><a class="menuEnCaja" href="index.html">Inicio</a></li>
				<li><a class="menuEnCaja" href="paginas/productos.html">Productos</a></li>
				<li><a class="menuEnCaja" href="paginas/contacto.html">Contacto</a></li>
			</ul>
		
	</header>
		
	<div class="section">
		<p>
			Mateina nace como un emprendimiento integrado por 3 amigos apasionados por el mate y la cultura de este, que trasciende de generacion en generacion.
			Mateina busca el equilibrio entre lo tradicional y lo elegante, ofreciendo ejemplares de la mas alta calidad, para brindar un producto, como a nosotros nos gusta llamar, un mate para toda la vida.
		</p>
		<div class="sectionII">
			<h2 >Conoce mas sobre nosotros suscribiendote a nuestro Newsletter</h2>
				
			<form>
			<input class="derecha" type="text" name="Nombre completo" placeholder="Nombre completo">
				<input class="derecha" type="text" name="Email" placeholder="Email">
				<input class="derecha" type="text" name="Escribi tu consulta" placeholder="Consultanos">
				<input class="derecha" type="submit" name="Suscribirse">

			</form>
		</div>	
	</div>
		
			

	<h3 class="padreArt">Productos mas destacados</h3>

	
	<section class="padreArt">
		<article class="proDestacados">
			<img src="imagenes/fotoindex.jpg" width="100px">
			<h5>Termos</h5>
		</article>
		<article class="proDestacados">
			<img src="imagenes/fotoindex1.jpg" width="100px">
			<h5>Personalizados</h5>
		</article>
		<article class="proDestacados">
			<img src="imagenes/fotoindex2.jpg" width="100px">
			<h5>Combos Uruguayos</h5>
		</article>
		<article class="proDestacados">
			<img src="imagenes/fotoindex3.jpg" width="85px">
			<h5>Accesorios Materos</h5>
		</article>
	</section>
	
	<hr>
		
	<iframe width="560" height="315" src="https://www.youtube.com/embed/TyWn3ZDI9QM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
			
	</iframe>
			
	
	<footer class="gridFooter">
		<hr>
		<div class="centrar medPago">
			<h3 class="prodtitle">Medios de pago</h3>
		</div>
		<div class="listPago">	
			<ul>
				<li class="medio">Tarjeta de credito y debito</li>
				<li class="medio">Efectivo</li>
				<li class="medio">Transferencia bancaria</li>
			</ul>	
		</div>
		<div class="subs">			
			<h3 class="derecha">Newsletter</h3>
			<h4 class="derecha">Suscribite y enterate todas la novedades</h4>
		</div>
		<div class="formNews">
			<form action="" class="derecha">
				<input type="text" name="Nombre completo" placeholder="Nombre completo">
				<input type="text" name="Email" placeholder="Email">
				<input type="submit" name="Suscribirse">
			</form>
		</div>		
	</footer>
	<h4 class="centrar"> &copy Desarrollado por Federico Rosas</h4>
</body>
</html>